{
  "name": "confetti-cuisine",
  "version": "1.0.0",
  "description": "A site for booking classes for cooking",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon main.js"
  },
  "author": "shuchi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
